{
  "name": "ra-language-russian",
  "version": "3.2.0",
  "description": "Russian translations for react-admin, the frontend framework for building admin applications on top of REST/GraphQL services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klucherev/ra-language-russian.git"
  },
  "keywords": [
    "react",
    "react-admin",
    "translation"
  ],
  "author": "Klucherev Alexey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Klucherev/ra-language-russian/issues"
  },
  "homepage": "https://github.com/Klucherev/ra-language-russian#readme"
}
